<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BIReportFileWriter.exe" version="1.0.0.0" publicKeyToken="c13271508a2b9bf7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BIReportFileWriter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BIReportFileWriter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BIReportFileWriter.exe" size="19368">
      <assemblyIdentity name="BIReportFileWriter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FUp2MIRXfDUOyRnp82o3NpRbsuLUcxU6e1f4JXRWHd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BIReportFileWriting.dll" size="7168">
      <assemblyIdentity name="BIReportFileWriting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x2vPi/P9sZIbm9q0ovV+rh6ldskdDNPIcqTpHJasQ4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataModelXML.dll" size="29184">
      <assemblyIdentity name="DataModelXML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fnkFq2af33quPZo5FTH8uUqck+R48ZqiRwMp1PAZqHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BIReportFileWriter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LANCE\lance" issuerKeyHash="88500e5064af1718ca724fec5dd829a5e7a3595e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fD7Ej0BuWubX1q8ySnHKgXzRrhi0XozTSR9rEcQB5C0=</DigestValue></Reference></SignedInfo><SignatureValue>WY4m8cHG4l1Mk/FYVA9S2YfbPrKSjpM71ev2H8xqYJcVJXf5KPG/6G87p654QxF0h1IaOwQSYd3YXRlKJ2e5pfK8tjnYPc9U4pQ7S5BEYMupbLnjEqGMgaHRrLQiu4dboCPrzkJkYTbrupUAdWRQrunzqOCV4s+rniCPbtLXuQU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ybieFRfC6yFRzdM1N+i6MU9hAnh/gD0s4ywFosl1tdcnLM6EbOGfpDg6fjFk5bLqdeTPF/9ilqjy1x39zl7T7uJw04TkaUke8m8QKcmLESdPId56yQiIFpb1M++EyjlMW7DUYuA+1H3kgz3YbR2m7RiaoC4Vg1QDdNnuQxlSzi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2de401c4116b1f49d38c5eb418aed17c81ca714a32afd6d7e65a6e408fc43e7c" Description="" Url=""><as:assemblyIdentity name="BIReportFileWriter.exe" version="1.0.0.0" publicKeyToken="c13271508a2b9bf7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LANCE\lance</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z5yvcGH9h0hm3FJ1VMmrFCfYmN8HYg5PUE8SjCJqtqQ=</DigestValue></Reference></SignedInfo><SignatureValue>Ox6g3x4zVkmCgE/EJWX3PE46xRQhuHcl6eNiGMOrA1rp5g79bAgnMngKn270F5lhN6HMF/e1g3fU21casS3sGL97jDsA5frr8/CVOYQjmrjA0v/Ds/QwkbLdGfEvf7CegXeFnfVLX8e7OM3VwuMvo/1Z4JVmy4gD5bq74sdcq58=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ybieFRfC6yFRzdM1N+i6MU9hAnh/gD0s4ywFosl1tdcnLM6EbOGfpDg6fjFk5bLqdeTPF/9ilqjy1x39zl7T7uJw04TkaUke8m8QKcmLESdPId56yQiIFpb1M++EyjlMW7DUYuA+1H3kgz3YbR2m7RiaoC4Vg1QDdNnuQxlSzi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQIwPc0q9dQZ1GRWl6kjnf7DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABBAE4AQwBFAFwAbABhAG4AYwBlMB4XDTIwMTAyODAxNTIzN1oXDTIxMTAyODA3NTIzN1owITEfMB0GA1UEAx4WAEwAQQBOAEMARQBcAGwAYQBuAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAybieFRfC6yFRzdM1N+i6MU9hAnh/gD0s4ywFosl1tdcnLM6EbOGfpDg6fjFk5bLqdeTPF/9ilqjy1x39zl7T7uJw04TkaUke8m8QKcmLESdPId56yQiIFpb1M++EyjlMW7DUYuA+1H3kgz3YbR2m7RiaoC4Vg1QDdNnuQxlSzi0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAaVs4/pPh0JcFHlskcGDVyFg2tm0fBTfmisWJmt23IEqOPNHUbtkhrjsQSL0Y63ZQBXMNDkOnUpqYRW0/y7YIshTEZ521fH5pHmd9LRwn4Hzj6zf9Hmr/9dL7EPI1VRgiI/nfY/GcvWz9AIw8A5fy9DkB3Lxpr6pzdrzIbjiYFjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>