<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BIReportFileWriter.exe" version="1.0.0.6" publicKeyToken="66f5802a8f8703aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BIReportFileWriter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BIReportFileWriter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BIReportFileWriter.exe" size="19328">
      <assemblyIdentity name="BIReportFileWriter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ocP0TgVdL0o8zE2twWSvCZFafhJMGarkvM399GM3ZSA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BIReportFileWriting.dll" size="7168">
      <assemblyIdentity name="BIReportFileWriting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x2vPi/P9sZIbm9q0ovV+rh6ldskdDNPIcqTpHJasQ4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataModelXML.dll" size="29184">
      <assemblyIdentity name="DataModelXML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fnkFq2af33quPZo5FTH8uUqck+R48ZqiRwMp1PAZqHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BIReportFileWriter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LANCE\lance" issuerKeyHash="a22257bcdc5eee3f85b84ce39762dee542971154" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yF38cg6Xocq896299jTOTvSzWds=</DigestValue></Reference></SignedInfo><SignatureValue>xPvIQHvE5ck8w0XvWLK4q/IXd+q6hC4AJ2KWEi7gnJxMYsYPEaqUHmXMmyZWu9ThDjl2FEIlejJYCWejymHZn/JmTbkW2ObT07+KwhBYuMM56IlPru88tFiuFaop8RLtsYs9PbKbBfxwUgXsQFtOgDCWXJXEM4zbzSe1QlS9BrA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zqtyjnEwuL1LkbUMd9rHR3jySJjIUroVzIZvnjIZSPcgK9+g57raEV4kMAAuRhnRl05Tg9ibx9HY9SsBAPY/1hiQSJB0MnFVF6ymp8Ak5y4Ii6dLsz4r2ncwX6TPYvZghpOOV3g8wMqWhj1YDW8t47f1/tsL+6fOjZvfeNEUJyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db59b3f44ece34f6bdadf7bccaa1970e72fc5dc8" Description="" Url=""><as:assemblyIdentity name="BIReportFileWriter.exe" version="1.0.0.6" publicKeyToken="66f5802a8f8703aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LANCE\lance</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>str4/oHgXJ4VL/zeRSe8OjQFaRk=</DigestValue></Reference></SignedInfo><SignatureValue>VdSOWBcFRU9AYlZ0d2j1iJ8W5WJHFJaSshGtkxSNLAQ76KDNo3JyBcBo5i4syjCNsxShuVHoztciWynv7l8Dh/GFLrfKj3ZY5mf+SjmovIIl335PVO/KWA34LG+gk3s/9LwrhclC8txYZrY4+qmGHO/sdD5CnWrRAsXK4dBoSTw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zqtyjnEwuL1LkbUMd9rHR3jySJjIUroVzIZvnjIZSPcgK9+g57raEV4kMAAuRhnRl05Tg9ibx9HY9SsBAPY/1hiQSJB0MnFVF6ymp8Ak5y4Ii6dLsz4r2ncwX6TPYvZghpOOV3g8wMqWhj1YDW8t47f1/tsL+6fOjZvfeNEUJyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJOCUqAw4fpBGU2WwZoH9HDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATABBAE4AQwBFAFwAbABhAG4AYwBlMB4XDTIwMTAyNjIyMTgyMFoXDTIxMTAyNzA0MTgyMFowITEfMB0GA1UEAx4WAEwAQQBOAEMARQBcAGwAYQBuAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzqtyjnEwuL1LkbUMd9rHR3jySJjIUroVzIZvnjIZSPcgK9+g57raEV4kMAAuRhnRl05Tg9ibx9HY9SsBAPY/1hiQSJB0MnFVF6ymp8Ak5y4Ii6dLsz4r2ncwX6TPYvZghpOOV3g8wMqWhj1YDW8t47f1/tsL+6fOjZvfeNEUJyUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBkeFZhvW0oFDYIDEd83GtI7HciJLjPgOqeJs6xD9v9xQSWphD3Qairq6TttY4gHLs3iKTpPBQSfTfLFeBC4JOTtbNnIno38Kekfbsf6N0CfDHiPayWcG71pF1ibOsV+RF24OL+P1FLWABSJr9nd31tNA2k/KAoAfnXyJxdRamgzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>